# tgbot-spring

./: .env.sample  README.md  build.gradle  docker-compose.yml  settings.gradle
.run/: App.run.xml  Main.run.xml
src/main/java/cane/brothers/bot/: App.java  AppProperties.java
src/main/java/cane/brothers/bot/openai/: OpenAiConfig.java
src/main/java/cane/brothers/bot/telegram/: TgBot.java  TgBotConfig.java
src/main/java/cane/brothers/bot/telegram/commands/: ChatCallbackCommandFactory.java  ChatCommand.java  ChatCommandFactory.java  CommandFactory.java  DeleteMessageCommand.java  KeyboardMarkup.java  ReplyCallbackAnswerCommand.java  ReplyCallbackErrorCommand.java  ReplyCallbackHideSettingsCommand.java  ReplyCallbackMarkupCommand.java  ReplyCallbackReplyCommand.java  ReplyCallbackSettingsCommand.java  ReplyErrorCommand.java  ReplyGptCommand.java  ReplySettingsCommand.java  ReplyStartCommand.java  Utils.java
src/main/java/cane/brothers/bot/telegram/settings/: BooleanSetting.java  ChatSettings.java  CommandSetting.java  TgBotInMemorySettings.java
src/main/java/cane/brothers/bot/web/: HttpClientConfig.java  JacksonConfig.java
src/main/java/cane/brothers/tgbot/: HttpClientConfig.java  JacksonConfig.java  Main.java  TgBot.java  TgBotConfig.java  TgBotProperties.java
src/main/java/cane/brothers/tgbot/message/: IBotMessage.java
src/main/java/cane/brothers/tgbot/openai/: OpenAiConfig.java  OpenaiClient.java
src/main/java/cane/brothers/tgbot/telegram/: ICommandMessage.java  TgBotCommand.java  TgBotSettings.java
src/main/resources/: application.properties  logback.xml
src/test/java/cane/brothers/tgbot/telegram/: TgBotCommandTest.java  TgBotSettingsTest.java
