plugins {
	id 'java'
}

group = 'cane.brothers'
version = '0.0.1'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

//ext {
//	set('springAiVersion', "1.0.0-M4")
//}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.telegram:telegrambots-springboot-longpolling-starter:8.0.0'
	implementation 'org.telegram:telegrambots-client:8.0.0'
//	implementation 'org.telegram:telegrambots-abilities:8.0.0'
	// slf4j implementation
	implementation 'ch.qos.logback:logback-classic:1.4.12'
	// Lombok
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	// test
	// testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
